PORT = 3000
MONGO_URI =  mongodb+srv://zrono:loafer92@cluster0.pgor7.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 169884426406-jfj1qhtsv33366sdfp81ncomr7qpf9pr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = NVfmolofAsHGYNdMFJCVQooc
